MainWindow.xaml

<Window x:Class="TTTapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTTapp"
        mc:Ignorable="d"
        Title="TTT-StoreApp" Height="960" Width="1600" Icon="Properties/ttt.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Nuolipainikkeet-->
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Painikkeet -->
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF0053E4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF5694FF" />
                    <Setter Property="Foreground" Value="#FF6E6E6E" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF226AE8" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF00307A" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGrid tyyli -->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}" />
        </Style>
        <!-- DG otsikkotyylit -->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF00307A" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,2,2,2" />
        </Style>
        <!-- DG solutyylit-->
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="38" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF226AE8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.1" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1595" />
        </Grid.ColumnDefinitions>
        <Label Content="Tarmon Turkki ja Tassu" FontStyle="Italic" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Height="70" Width="1595" Background="#FF1B4FFF" Foreground="White" />
        <!-- Valikkopainikkeet -->
        <StackPanel Orientation="Vertical" Margin="0,70,1146,0" Width="Auto" Height="399" VerticalAlignment="Top" Background="White">
            <Button Style="{StaticResource Button}" x:Name="btnItemAll" Foreground="White" Height="80" Content="Selaa tuotteita" FontSize="22" Click="btnItemAll_Click">
            </Button>
            <Button Style="{StaticResource Button}" x:Name="btnItemDiscount" Foreground="White"  Height="80" Content="Tarjoustuotteet" FontSize="22" Click="btnItemDiscount_Click">
            </Button>
            <Button Style="{StaticResource Button}" x:Name="btnGetAPet" Foreground="White" Height="80" Content="Anna eläimelle koti" FontSize="22" Click="btnGetAPet_Click">
            </Button>
            <Button Style="{StaticResource Button}" x:Name="btnContact" Foreground="White"  Height="80" Content="Yhteystiedot" FontSize="22" Click="btnContact_Click">
            </Button>
            <Button Style="{StaticResource Button}" x:Name="btnLogin" BorderBrush="Black" BorderThickness="2" Foreground="White" Height="80" Content="Anna tilaustiedot" FontSize="22" Click="btnLogin_Click" />
        </StackPanel>
        <!-- Tuote ja eläin näyttöpaneeli -->
        <DataGrid x:Name="dgDisplay" ColumnWidth="*" Background="White" Margin="447,70,523,0" FontSize="24" AutoGenerateColumns="True" SelectionChanged="dgDisplay_SelectionChanged" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="Black" BorderThickness="1, 0, 1, 0" CanUserResizeRows="False" AutoGeneratingColumn="dgDisplay_AutoGeneratingColumn" SelectionMode="Single" CanUserReorderColumns="False">
        </DataGrid>
        <!-- Kirjautumispalkki -->
        <WrapPanel x:Name="wrpLogin" Margin="10,474,1153,10" Visibility="Visible">
            <Label Name="lblUserdata" Width="420" FontSize="22" Content="Tervetuloa! Anna tietosi tilausta varten" Margin="0, 15, 0, 15" />
            <Label Name="lblUser" Content="Etunimi:" FontSize="18" Width="120" Height="40" Margin="0, 0, 0, 5" />
            <TextBox Name="txtFname" FontSize="22" HorizontalAlignment="Left" Height="40"  Text="" Width="273" Margin="0, 0, 0, 5" />
            <Label Name="lblSukunimi" Content="Sukunimi:" FontSize="18"  Width="120" Height="40" />
            <TextBox Name="txtLname" FontSize="22" Width="273" Height="40" />
            <Label Name="lblAddress" Content="Osoite:" FontSize="18" Width="120" Height="40" />
            <TextBox Name="txtAddress" FontSize="22" HorizontalAlignment="Left" Height="40"  Text="" Width="273" />
            <Label Name="lblCity" Content="Kaupunki:" FontSize="18"  Width="120" Height="40" />
            <TextBox Name="txtCity" FontSize="22" Width="273" Height="39" />
            <Label Name="lblPostal" Content="Postinumero:" FontSize="18" Width="120" Height="40" />
            <TextBox Name="txtPostal" FontSize="22" HorizontalAlignment="Left" Height="40"  Text="" Width="273" />
            <Label Name="lblEmail" Content="Sähköposti:" FontSize="18"  Width="120" Height="40" />
            <TextBox Name="txtEmail" FontSize="22" Width="273" Height="39" />
            <Label Name="lblPhone" Content="Puhelin:" FontSize="18" Width="120" Height="39" />
            <TextBox Name="txtPhone" FontSize="22" HorizontalAlignment="Left" Height="37"  Text="" Width="273" />
            <Button x:Name="btnInsertCred" FontSize="22" Width="200" Height="40" Margin=" 120, 20, 100, 0"  Content="Syötä tiedot" Click="btnInsertCred_Click" />
        </WrapPanel>
        <!-- Yhteystietokuva -->
        <Image Name="imgContact" Stretch="Fill" HorizontalAlignment="Left" Height="462" Margin="0,469,0,0" VerticalAlignment="Top" Width="447" />
        <!-- Ostoskorin hallinta -->
        <WrapPanel x:Name="wrpButtons" Margin="1072,474,10,0">
            <Button Style="{StaticResource Button}" Foreground="White" x:Name="btnShowPic" Width="200" Height="45" FontSize="22" Content="Näytä tuotekuva" Margin="45, 15, 15, 15" Click="btnShowPic_Click" />
            <Button Style="{StaticResource Button}" Foreground="White" x:Name="btnViewCart" Width="200" Height="45" FontSize="22" Content="Näytä ostoskori" Margin="25, 15, 15, 15" Click="btnViewCart_Click" />
            <TextBlock x:Name="txbSelectedItem" Text="{Binding Name}" FontSize="22" Width="220" Height="30" Margin="45, 20, 0, 15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock  x:Name="txbSelectedPrice" Text="{Binding Price}" FontSize="22" Width="80" Height="30" Margin="5, 20, 5, 15" VerticalAlignment="Center" />
            <Button Style="{StaticResource ArrowButton}" x:Name="btnDown" Width="38" Height="30" BorderBrush="White" Margin="3, 20, 0, 15" Click="btnDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="down.jpg" />
                </Button.Background>
            </Button>
            <TextBox x:Name="txtAmount" BorderBrush="Black" Text="1" FontSize="22" Width="45" Height="31" Margin="3, 20, 0, 15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Style="{StaticResource ArrowButton}"  x:Name="btnUp" Width="38" Height="30" BorderBrush="Black" Margin="0, 20, 0, 15" Click="btnUp_Click" BorderThickness="5,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="up.jpg" />
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Button}" Foreground="White" x:Name="btnRemoveFromCart" Width="200" Height="45" FontSize="22" Content="Poista ostoskorista" Margin="40, 15, 15, 15" Click="btnRemoveFromCart_Click" />
            <Button Style="{StaticResource Button}" Foreground="White" x:Name="btnAddToCart" Width="200" Height="45" FontSize="22" Content="Lisää ostoskoriin" Margin="25, 15, 15, 15" Click="btnAddToCart_Click" />
            <TextBlock Visibility="Visible" Foreground="White" x:Name="txbAction" Width="440" Height="31" FontSize="22" Margin="40, 5, 0, 5"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Name="lblCartProducts" FontSize="22" Height="40" Content="Korissa tuotteita:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70, 5, 0, 5" />
            <TextBlock x:Name="txbCartItems" FontSize="22"  Width="65" Height="28" TextWrapping="Wrap" Margin="5, 5, 150, 5" />
            <Label Name="lblCartTotal" FontSize="22" Height="40" Content="Yhteensä:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140, 5, 0, 5" />
            <TextBlock   x:Name="txbCartTotal" TextAlignment="Justify" FontSize="22"  Height="28" Width="80" Margin="5, 5, 10, 5" />
            <Button Style="{StaticResource Button}" Foreground="White"  x:Name="btnBuy" Margin="170, 5, 15, 15" Width="200" Height="45" Content="Osta tuotteet" FontSize="22" Click="btnBuy_Click" />
        </WrapPanel>
        <!-- Lemmikkiselailun yhteydessä näytettävä ikkuna -->
        <Label x:Name="lblInfo" FontSize="24" BorderBrush="Red" BorderThickness="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="495,771,567,40" Visibility="Hidden" Panel.ZIndex="5" Height="120">
            <TextBlock  TextAlignment="Center" Height="Auto"  Panel.ZIndex="5">
                Ota yhteys liikkeeseen lemmikkitiedusteluissa<LineBreak /> Tai tule paikanpäälle täyttämään hakemus.<LineBreak /> Hakijoiden tiedot tarkistetaan
            </TextBlock>
        </Label>
        <!-- Ostoskorin teksti -->
        <TextBlock x:Name="txbCart" Text="Ostoskori" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Width="523" TextAlignment="Center" Margin="1072,70,0,0" FontWeight="SemiBold" />
        <!-- Ostoskori -->
        <DataGrid  x:Name="dgViewCart" ColumnWidth="*" ItemsSource="{Binding Cart}"  Background="White" Width="523" Height="370" FontSize="24" AutoGenerateColumns="True" AreRowDetailsFrozen="True" IsReadOnly="True" BorderBrush="Black" BorderThickness="0, 0, 1, 1" CanUserResizeRows="False" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectionChanged="dgViewCart_SelectionChanged" SelectionMode="Single" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="True" AutoGeneratingColumn="dgViewCart_AutoGeneratingColumn" HorizontalScrollBarVisibility="Disabled" Margin="1072,99,0,0" />
        <!-- Näyttökuvan hallinta -->
        <Image x:Name ="imgDisplay" Source="{Binding Url, IsAsync=True}" Stretch="Fill" Height="399" Margin="1072,70,1,0" VerticalAlignment="Top" OpacityMask="#FF00E8FF" RenderTransformOrigin="-1.077,0.425" />
    </Grid>
</Window>